MONGO_URI=mongodb+srv://curelybloodandpressure_db_user:curely@cluster0.csnrw3b.mongodb.net/?appName=Cluster0
JWT_SECRET=curely_secret_key_123_abc
GOOGLE_CLIENT_ID=820693173895-c29oqftjdl64hngn7o07bidlm4ge4vk0.apps.googleusercontent.com